 /* #Grid
   -------------------------------------------------------------------------- */
/*
---
name: Grid
category: Structure
tag: Grid
---

グリッドシステムです。カラムごとに任意の値を指定したい場合に使います。
カラムの指定はutility/_col.cssのスタイルを使います。

以下のような指定ができます。

- `.u-col-8of12` カラム数の指定。
- `.st-Grid-medium` ガターの指定。
- `.st-Grid-reverse` カラムの反転。
- `.st-Grid-center` カラムのセンタリング。
- `.st-Grid-right` カラムの右寄せ。

```ejs
<div class="st-Grid st-Grid-medium">
  <div class="st-Grid_Item st-Grid_Item-8of12Md">
    <img src="https://placehold.jp/1200x800.png" alt="">
  </div>
  <div class="st-Grid_Item st-Grid_Item-4of12Md">
    <img src="https://placehold.jp/600x400.png" alt="">
  </div>
</div>

<div class="st-Grid st-Grid-medium st-Grid-reversMd">
  <div class="st-Grid_Item st-Grid_Item-8of12Md">
    <img src="https://placehold.jp/1200x800.png" alt="">
  </div>
  <div class="st-Grid_Item st-Grid_Item-4of12Md">
    <img src="https://placehold.jp/600x400.png" alt="">
  </div>
</div>

<div class="st-Grid st-Grid-medium st-Grid-centerMd">
  <div class="st-Grid_Item st-Grid_Item-8of12Md">
    <img src="https://placehold.jp/1200x800.png" alt="">
  </div>
</div>
```
*/
.st-Grid {
  padding-left: 0;
  list-style-type: none;
  display: block;
  font-size: 0;
}

.st-Grid_Item {
  display: inline-block;
  width: 100%;
  font-size: medium;
  font-size: 1rem;
  vertical-align: top;
}

.st-Grid_Item {
  &-1of12 { width: percentage(1 / 12)};
  &-2of12 { width: percentage(2 / 12)};
  &-3of12 { width: percentage(3 / 12)};
  &-4of12 { width: percentage(4 / 12)};
  &-5of12 { width: percentage(5 / 12)};
  &-6of12 { width: percentage(6 / 12)};
  &-7of12 { width: percentage(7 / 12)};
  &-8of12 { width: percentage(8 / 12)};
  &-9of12 { width: percentage(9 / 12)};
  &-10of12 { width: percentage(10 / 12)};
  &-11of12 { width: percentage(11 / 12)};
  &-12of12 { width: percentage(12 / 12)};
}

@include mq-up(md) {
  .st-Grid_Item {
    &-1of12Md { width: percentage(1 / 12)};
    &-2of12Md { width: percentage(2 / 12)};
    &-3of12Md { width: percentage(3 / 12)};
    &-4of12Md { width: percentage(4 / 12)};
    &-5of12Md { width: percentage(5 / 12)};
    &-6of12Md { width: percentage(6 / 12)};
    &-7of12Md { width: percentage(7 / 12)};
    &-8of12Md { width: percentage(8 / 12)};
    &-9of12Md { width: percentage(9 / 12)};
    &-10of12Md { width: percentage(10 / 12)};
    &-11of12Md { width: percentage(11 / 12)};
    &-12of12Md { width: percentage(12 / 12)};
  }
}

@include mq-up(lg) {
  .st-Grid_Item {
    &-1of12Lg { width: percentage(1 / 12)};
    &-2of12Lg { width: percentage(2 / 12)};
    &-3of12Lg { width: percentage(3 / 12)};
    &-4of12Lg { width: percentage(4 / 12)};
    &-5of12Lg { width: percentage(5 / 12)};
    &-6of12Lg { width: percentage(6 / 12)};
    &-7of12Lg { width: percentage(7 / 12)};
    &-8of12Lg { width: percentage(8 / 12)};
    &-9of12Lg { width: percentage(9 / 12)};
    &-10of12Lg { width: percentage(10 / 12)};
    &-11of12Lg { width: percentage(11 / 12)};
    &-12of12Lg { width: percentage(12 / 12)};
  }
}

/**
 * ガターの指定。
 */
.st-Grid-medium {
  margin-left: -2rem;

  & > .st-Grid_Item {
    padding-left: 2rem;
  }
}

/**
 * 要素の垂直位置を真ん中寄せ。
 */
.st-Grid--middle > .st-Grid_Item {
  vertical-align: middle;
}

/**
 * 要素の垂直位置を下寄せ。
 */
.st-Grid--bottom > .st-Grid_Item {
  vertical-align: bottom;
}

/**
 * 要素を中央寄せ、要素内は左寄せ。
 */
.st-Grid-center {
  text-align: center;

  & > .st-Grid_Item {
    text-align: left;
  }
}
@include mq-up(md) {
  .st-Grid-centerMd {
    text-align: center;

    & > .st-Grid_Item {
      text-align: left;
    }
  }
}
@include mq-up(lg) {
  .st-Grid-centerLg {
    text-align: center;

    & > .st-Grid_Item {
      text-align: left;
    }
  }
}

/**
 * 要素を右寄せ、要素内は左寄せ。
 */
.st-Grid-right {
  text-align: right;

  & > .st-Grid_Item {
    text-align: left;
  }
}
@include mq-up(md) {
  .st-Grid-rightMd {
    text-align: right;

    & > .st-Grid_Item {
      text-align: left;
    }
  }
}
@include mq-up(lg) {
  .st-Grid-rightLg {
    text-align: right;

    & > .st-Grid_Item {
      text-align: left;
    }
  }
}

/**
 * 要素の反転。
 */
.st-Grid-reverse {
  text-align: left;
  direction: rtl;

  & > .st-Grid_Item {
    text-align: left;
    direction: ltr;
  }
}
@include mq-up(md) {
  .st-Grid-reversMd {
    text-align: left;
    direction: rtl;

    & > .st-Grid_Item {
      text-align: left;
      direction: ltr;
    }
  }
}
@include mq-up(lg) {
  .st-Grid-reverseLg {
    text-align: left;
    direction: rtl;

    & > .st-Grid_Item {
      text-align: left;
      direction: ltr;
    }
  }
}

/*
---
name: grid--col
category: Templates
tag: Grid
---
グリッドシステムです。1/2や1/3のような均等なカラムを指定できます。
カラム間の余白は`var(--st-Grid--margin-top)`で統一しています。
以下のような指定ができます。
- 1/2から1/4までの均等なカラム指定。
- ブレイクポイントなしから、`-md`、`-lg`での指定。
```jade
.st-Grid.st-Grid-medium.st-Grid--col3(style="margin-bottom:4rem;")
  .st-Grid_Item
    p 1/3
    img.u-image--full(src="https://placehold.jp/600x400.png" alt="")
  .st-Grid_Item
    p 1/3
    img.u-image--full(src="https://placehold.jp/600x400.png" alt="")
  .st-Grid_Item
    p 1/3
    img.u-image--full(src="https://placehold.jp/600x400.png" alt="")
  .st-Grid_Item
    p 1/3
    img.u-image--full(src="https://placehold.jp/600x400.png" alt="")
  .st-Grid_Item
    p 1/3
    img.u-image--full(src="https://placehold.jp/600x400.png" alt="")
  .st-Grid_Item
    p 1/3
    img.u-image--full(src="https://placehold.jp/600x400.png" alt="")
.st-Grid.st-Grid-medium.st-Grid--col2-md.st-Grid--col3-lg(style="margin-bottom:4rem;")
  .st-Grid_Item
    p 1/1 → 1/2 → 1/3
    img.u-image--full(src="https://placehold.jp/600x400.png" alt="")
  .st-Grid_Item
    p 1/1 → 1/2 → 1/3
    img.u-image--full(src="https://placehold.jp/600x400.png" alt="")
  .st-Grid_Item
    p 1/1 → 1/2 → 1/3
    img.u-image--full(src="https://placehold.jp/600x400.png" alt="")
  .st-Grid_Item
    p 1/1 → 1/2 → 1/3
    img.u-image--full(src="https://placehold.jp/600x400.png" alt="")
  .st-Grid_Item
    p 1/1 → 1/2 → 1/3
    img.u-image--full(src="https://placehold.jp/600x400.png" alt="")
  .st-Grid_Item
    p 1/1 → 1/2 → 1/3
    img.u-image--full(src="https://placehold.jp/600x400.png" alt="")
```
*/
:root {
  --st-Grid--margin-top: 1.6rem;
}

[class*="st-Grid--col"] > .st-Grid_Item >:last-child {
  margin-bottom: 0;
}

/**
 * 2カラムレイアウト。
 */
.st-Grid--col2 > .st-Grid_Item {
  width: calc((6 / 12) * 100%);

  &:nth-of-type(n+3) {
    margin-top: var(--st-Grid--margin-top);
  }
}
.st-Grid--col2-md > .st-Grid_Item,
.st-Grid--col2-lg > .st-Grid_Item {
  margin-top: var(--st-Grid--margin-top);

  &:first-of-type {
    margin-top: 0;
  }
}
@media (--md-up) {
  .st-Grid--col2-md > .st-Grid_Item {
    width: calc((6 / 12) * 100%);

    &:nth-of-type(n+3) {
      margin-top: var(--st-Grid--margin-top);
    }

    &:nth-of-type(2) {
      margin-top: 0;
    }
  }
}
@media (--lg-up) {
  .st-Grid--col2-lg > .st-Grid_Item {
    width: calc((6 / 12) * 100%);

    &:nth-of-type(n+3) {
      margin-top: var(--st-Grid--margin-top);
    }

    &:nth-of-type(2) {
      margin-top: 0;
    }
  }
}

/**
 * 3カラムレイアウト。
 */
.st-Grid--col3 > .st-Grid_Item {
  width: calc((4 / 12) * 100%);

  &:nth-of-type(n+4) {
    margin-top: var(--st-Grid--margin-top);
  }
}
.st-Grid--col3-md > .st-Grid_Item,
.st-Grid--col3-lg > .st-Grid_Item {
  margin-top: var(--st-Grid--margin-top);

  &:first-of-type {
    margin-top: 0;
  }
}
@media (--md-up) {
  .st-Grid--col3-md > .st-Grid_Item {
    width: calc((4 / 12) * 100%);

    &:nth-of-type(n+4) {
      margin-top: var(--st-Grid--margin-top);
    }

    &:nth-of-type(2),
    &:nth-of-type(3) {
      margin-top: 0;
    }
  }
}
@media (--lg-up) {
  .st-Grid--col3-lg > .st-Grid_Item {
    width: calc((4 / 12) * 100%);

    &:nth-of-type(n+4) {
      margin-top: var(--st-Grid--margin-top);
    }

    &:nth-of-type(2),
    &:nth-of-type(3) {
      margin-top: 0;
    }
  }
}

/**
 * 4カラムレイアウト。
 */
.st-Grid--col4 > .st-Grid_Item {
  width: calc((3 / 12) * 100%);

  &:nth-of-type(n+5) {
    margin-top: var(--st-Grid--margin-top);
  }
}
.st-Grid--col3.st-Grid--col4-md > .st-Grid_Item,
.st-Grid--col3.st-Grid--col4-lg > .st-Grid_Item {
  &:nth-of-type(3) {
    margin-top: 0;
  }
}
@media (--md-up) {
  .st-Grid--col4-md > .st-Grid_Item {
    width: calc((3 / 12) * 100%);

    &:nth-of-type(n+5) {
      margin-top: var(--st-Grid--margin-top);
    }

    &:nth-of-type(2),
    &:nth-of-type(3),
    &:nth-of-type(4) {
      margin-top: 0;
    }
  }
}
@media (--lg-up) {
  .st-Grid--col4-lg > .st-Grid_Item {
    width: calc((3 / 12) * 100%);

    &:nth-of-type(n+5) {
      margin-top: var(--st-Grid--margin-top);
    }

    &:nth-of-type(2),
    &:nth-of-type(3),
    &:nth-of-type(4) {
      margin-top: 0;
    }
  }
}
